{
  "name": "PlayECG",
  "short_name": "PlayECG",
  "description": "Aprenda ECG jogando",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1E30",
  "theme_color": "#0D1E30",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/68e28688c6f4ec5cd17e317d/68dd8d49f_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/68e28688c6f4ec5cd17e317d/68dd8d49f_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
